NEXT_PUBLIC_PSC_API='https://gu-psc-webapi-qa.funny.com/pscwebapi'
NEXT_PUBLIC_FEED_PORTAL_ICON='https://gu-cmsstatic-qa.funny.com/gu-portal-shared-qa'
NEXT_PUBLIC_SPRINGBOOT_API='https://gu-psc-webapi-qa.funny.com/prescription-report'
NEXT_PUBLIC_PSC_REPORT_API='https://gu-psc-webapi-qa.funny.com/pscreport'

NEXT_PUBLIC_PORTAL_GETME='https://apigwc-clnp.cpf.co.th/gu-api-qa/gu-portalwebapi/gu-portal-webapi/auth/me'
NEXT_PUBLIC_PORTAL_WEB='https://gu-portal-qa.funny.com'
NEXT_PUBLIC_PORTAL_RENEW_TOKEN="https://gu-portalwebapi-qa.funny.com/gu-portal-webapi/auth/renew-token"
NEXT_PUBLIC_INTERVAL="15"
# NEXT_PUBLIC_FOS_WEB='https://gu-psc-qa.funny.com'
NEXT_PUBLIC_FOS_WEB='http://localhost:3000'
NEXT_PUBLIC_FOS_REPORT_STATIC_WEB='https://gu-pscreportstatic-qa.funny.com'
NEXT_PUBLIC_PORTAL_API='https://apigwc-clnp.cpf.co.th/gu-api-qa/gu-portalwebapi/gu-portal-webapi'
NEXT_PUBLIC_PORTAL_VERIFY='https://apigwc-clnp.cpf.co.th/gu-api-qa/gu-portalwebapi'
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_BLOCK_ROUTE=true
NEXT_PUBLIC_GTM_ID=GTM-MMQ3QFDS

NEXT_PUBLIC_CMS_WEB_URL=https://apigwc-clnp.cpf.co.th/gu-api-qa/gu-cmswebapi/cpf/front/v1
NEXT_PUBLIC_ID_BI=24