# Rename SECRECT as SECRET 

# # Database Local
# DATABASE_URL="postgresql://postgres:postgres@postgres_sv:5432/postgres?schema=fos_mine&connect_timeout=1&connection_limit=1&pool_timeout=1"
# #Database Dev
# # DATABASE_URL="postgresql://fos_mine_qa:AD9EzCbg2Ne%23KrJb@rdsfospoc.ct1zjrfembfn.ap-southeast-1.rds.amazonaws.com:5432GUS_TEST?schema=fos_mine_qa"
# # DATABASE_URL="postgresql://fos_mine:TBkhc2s9cVk%23K7vH@rdsfospoc.ct1zjrfembfn.ap-southeast-1.rds.amazonaws.com:5432GUS_TEST?schema=fos_mine"

# APP_LOG_LEVEL="debug"

# # #AZURE-AD tenant
# # AZURE_AD_TENANT_ID="52f315ba-de63-468c-87c7-a8247c35c604"
# # AZURE_AD_CLIENT_ID="6093a6ed-9095-4d7e-8515-06c00a7ae9a2"
# # AZURE_AD_CLIENT_SECRECT="you_key"
# # AZURE_AD_SCOPE="openid profile email api://gu-portal-system-dev/api.access.all offline_access"

# AZURE_JWKS_URI="https://login.microsoftonline.com/52f315ba-de63-468c-87c7-a8247c35c604/discovery/v2.0/keys"
# AZURE_AUDIENCE="api://gu-portal-system-dev"
# AZURE_TOKEN_ISSUER="https://sts.windows.net/52f315ba-de63-468c-87c7-a8247c35c604/"
# #Line tenant
# LINE_CLIENT_ID="2004208937"
# LINE_CLIENT_SECRECT="you_key"

# #add seed data to database?
# SEED_DATA='false' 

# #SNS-QA
# # SNS_ENDPOINT='https://sns.ap-southeast-1.amazonaws.com'
# # AWS_APPINTEGRATION_ACCESS_KEY='AKIAVSF7FQNNMFXGHQME'
# # AWS_APPINTEGRATION_SECRECT_ACCESS_KEY='you_key'
# # AWS_APPINTEGRATION_REGION="ap-southeast-1"
# # SNS_TRNPRESCRIPTION_CHANGED="arn:aws:sns:ap-southeast-1:382653006682:dev-sns-fos-mineerp-trn-minechanged"

# #SNS
# SNS_ENDPOINT='http://localstack:4566'
# AWS_APPINTEGRATION_ACCESS_KEY='dummy'
# AWS_APPINTEGRATION_SECRECT_ACCESS_KEY='dummy'
# AWS_APPINTEGRATION_REGION="ap-southeast-1"
# SNS_TRNPRESCRIPTION_CHANGED="arn:aws:sns:ap-southeast-1:000000000000:SNS_TrnPrescriptionChanged"

# #S3
# S3_ENDPOINT='http://localhost:4566'
# S3_BUCKET='dev-gu-prescription-fos-mine-report-109n6yju'


# #GU_PSCNOTIFY
# # GU_PSCNOTIFY_WEBAPI_URL="https://gu-mine-webapi-qa.funny.com/minenotify"
# GU_PSCREPORT_SPRINGBOOT="https://gu-mine-webapi-qa.funny.com"
# FEED_PORTAL_API_URL="https://gu-portalwebapi-qa.funny.com"

# GU_PSCNOTIFY_WEBAPI_URL="http://localhost:3003"
# GU_PSCREPORT_SPRINGBOOT="http://localhost:8081"
# #GU_PSCWEB
# GU_PSC_WEB="https://gu-mine-qa.funny.com"

# #FEED_PORTAL_WEB
# FEED_PORTAL_WEB="https://gu-portal-qa.funny.com"

# #DEV-MODE เพื่อให้สามารถใช้ HEADERS By-Pass-Userid และ By-Pass-Uid แทน Authorizer,Login-Type
# DEV_MODE='true'

