NEXT_PUBLIC_MINE_API='https://gu-mine-webapi-qa.funny.com/minewebapi'
NEXT_PUBLIC_ELT_PORTAL_ICON='https://gu-cmsstatic-qa.funny.com/guportal-shared-qa'
NEXT_PUBLIC_SPRINGBOOT_API='https://gu-mine-webapi-qa.funny.com/prescription-report'
NEXT_PUBLIC_MINE_REPORT_API='https://gu-mine-webapi-qa.funny.com/minereport'

NEXT_PUBLIC_PORTAL_GETME='https://apigwc-clnp.foo.com/gu-api-qa/gu-portalwebapi/guportal-webapi/auth/me'
NEXT_PUBLIC_PORTAL_WEB='https://gu-portal-qa.funny.com'
NEXT_PUBLIC_PORTAL_RENEW_TOKEN="https://gu-portalwebapi-qa.funny.com/guportal-webapi/auth/renew-token"
NEXT_PUBLIC_INTERVAL="15"
# NEXT_PUBLIC_GU_WEB='https://gu-mine-qa.funny.com'
NEXT_PUBLIC_GU_WEB='http://localhost:3000'
NEXT_PUBLIC_GU_REPORT_STATIC_WEB='https://gu-minereportstatic-qa.funny.com'
NEXT_PUBLIC_PORTAL_API='https://apigwc-clnp.foo.com/gu-api-qa/gu-portalwebapi/guportal-webapi'
NEXT_PUBLIC_PORTAL_VERIFY='https://apigwc-clnp.foo.com/gu-api-qa/gu-portalwebapi'
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_BLOCK_ROUTE=true
NEXT_PUBLIC_GTM_ID=GTM-MMQ3QFDS

NEXT_PUBLIC_CMS_WEB_URL=https://apigwc-clnp.foo.com/gu-api-qa/gu-cmswebapi/old/front/v1
NEXT_PUBLIC_ID_BI=24